# prototypes

./: .gitignore
ecommerce-api/: pom.xml
ecommerce-api/ecommerce-common/src/main/java/com/example/ecommerce/common/dto/: AddImageRequest.java  BrandDto.java  CalculatePriceRequest.java  CategoryDto.java  CategoryTreeDto.java  CreateBrandRequest.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateSkuRequest.java  Page.java  PageRequest.java  PriceBreakdownDto.java  PricingItemRequest.java  PricingLineItemDto.java  ProductAttributeDto.java  ProductDto.java  ProductImageDto.java  (+8 more)
ecommerce-api/ecommerce-domain/: pom.xml
ecommerce-api/ecommerce-logging/: pom.xml
ecommerce-api/ecommerce-service/src/main/java/com/example/ecommerce/repository/: InMemoryBrandRepository.java  InMemoryCategoryRepository.java  InMemoryPriceHistoryRepository.java  InMemoryProductRepository.java  InMemorySkuRepository.java
ecommerce-api/ecommerce-service/src/main/java/com/example/ecommerce/service/: BrandService.java  CategoryService.java  PricingService.java  ProductSearchService.java  ProductService.java  SkuService.java
ecommerce-api/ecommerce-web/: dependency-reduced-pom.xml  pom.xml
ecommerce-api/ecommerce-web/src/main/java/com/example/ecommerce/api/: Application.java
ecommerce-api/ecommerce-web/src/main/resources/: application.yml
ecommerce-micronaut/ecommerce-api/: dependency-reduced-pom.xml  pom.xml
ecommerce-micronaut/ecommerce-api/src/main/java/com/example/ecommerce/api/: Application.java
ecommerce-micronaut/ecommerce-api/src/main/resources/: application.yml  logback.xml
ecommerce-micronaut/ecommerce-security/: pom.xml
ecommerce-micronaut/ecommerce-service/: pom.xml
ecommerce-micronaut/ecommerce-service/src/main/java/com/example/ecommerce/repository/: InMemoryCartRepository.java  InMemoryOrderRepository.java  InMemoryPaymentRepository.java  InMemoryProductRepository.java  InMemoryReservationRepository.java
ecommerce-micronaut/ecommerce-service/src/main/java/com/example/ecommerce/service/: CartService.java  CheckoutService.java  OrderService.java  PaymentService.java  ProductService.java  ReservationService.java
events/artemis-broker-exception-handling/: README.md  docker-compose.yml  pom.xml
events/artemis-broker-exception-handling/consumer/: pom.xml
events/artemis-broker-exception-handling/consumer/src/main/resources/: application.yml
events/artemis-broker-exception-handling/docs/: error-scenarios.md  triggering-scenarios.md
events/artemis-broker-exception-handling/docs/scripts/: connection-failure-demo.sh
events/artemis-broker-exception-handling/infra/artemis/: broker.xml
events/artemis-broker-exception-handling/producer/: pom.xml
events/artemis-broker-exception-handling/producer/src/main/resources/: application.yml  logback.xml
events/events-broker-example/: README.md  docker-compose.yml  pom.xml
events/events-broker-example/infra/artemis/: create-queue.sh
events/events-broker-example/infra/localstack/: init-sqs.sh
events/events-broker-example/listener-activemq/: Dockerfile  pom.xml
events/events-broker-example/listener-activemq/src/main/resources/: application.yml
events/events-broker-example/listener-kafka/: Dockerfile  pom.xml
events/events-broker-example/listener-kafka/src/main/resources/: application.yml
events/events-broker-example/listener-sqs/: Dockerfile  pom.xml
events/events-broker-example/listener-sqs/src/main/resources/: application.yml  logback.xml
events/events-broker-example/scripts/: publish-activemq.sh  publish-kafka.sh  publish-sqs.sh
inverted-indexes/confluence-search-example/: .gitignore  CONFLUENCE-ARCHITECTURE.md  Dockerfile  FLOWS-AND-API.md  IMPLEMENTATION-PLAN.md  README.md  docker-compose.yml  pom.xml
inverted-indexes/confluence-search-example/src/main/java/com/example/wiki/: DataLoader.java  WikiApplication.java
inverted-indexes/confluence-search-example/src/main/java/com/example/wiki/controller/: IndexController.java  PageController.java  SearchController.java  SpaceController.java
inverted-indexes/confluence-search-example/src/main/java/com/example/wiki/dto/: PageCreateRequest.java  PageHit.java  PageUpdateRequest.java  SearchRequest.java  SearchResult.java  SpaceCreateRequest.java
inverted-indexes/confluence-search-example/src/main/java/com/example/wiki/model/: Label.java  Page.java  PageBody.java  Space.java
inverted-indexes/confluence-search-example/src/main/java/com/example/wiki/repository/: LabelRepository.java  PageRepository.java  SpaceRepository.java
inverted-indexes/confluence-search-example/src/main/java/com/example/wiki/search/: AsyncIndexer.java  IndexFields.java  LuceneConfig.java  WikiIndexer.java  WikiSearchService.java
inverted-indexes/confluence-search-example/src/main/java/com/example/wiki/service/: LabelService.java  PageService.java  SpaceService.java
inverted-indexes/confluence-search-example/src/main/java/com/example/wiki/storage/: StorageFormatBuilder.java  StorageFormatParser.java
inverted-indexes/confluence-search-example/src/main/resources/: application-h2.properties  application.properties  sample-pages.json
inverted-indexes/job-search/: .dockerignore  .gitignore  CURL-EXAMPLES.md  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
inverted-indexes/job-search/docs/: FLOWS.md  LUCENE-AND-ELASTICSEARCH.md
inverted-indexes/job-search/src/main/java/com/example/jobsearch/: JobSearchApplication.java
inverted-indexes/job-search/src/main/java/com/example/jobsearch/api/: IndexController.java  SearchController.java
inverted-indexes/job-search/src/main/java/com/example/jobsearch/config/: LuceneConfig.java
inverted-indexes/job-search/src/main/java/com/example/jobsearch/indexer/: AsyncIndexer.java  BatchIndexer.java  JobIndexer.java
inverted-indexes/job-search/src/main/java/com/example/jobsearch/model/: Job.java  SearchRequest.java  SearchResponse.java
inverted-indexes/job-search/src/main/java/com/example/jobsearch/search/: JobSearchService.java
inverted-indexes/job-search/src/main/resources/: application.properties  jobs.json
(+322 files in other folders)
