<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.ecommerce</groupId>
        <artifactId>ecommerce-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ecommerce-domain</artifactId>
    <name>E-Commerce Domain</name>
    <description>Domain entities and repository interfaces</description>

    <dependencies>
        <!-- ========================================= -->
        <!-- Internal Module Dependency               -->
        <!-- Domain uses common for shared exceptions -->
        <!-- ========================================= -->
        <dependency>
            <groupId>com.example.ecommerce</groupId>
            <artifactId>ecommerce-common</artifactId>
        </dependency>
    </dependencies>
</project>
