# Server Configuration
server.port=8080

# Application Configuration
spring.application.name=spring-todo

# Active Profile (dev or prod)
# Default to dev if not specified
spring.profiles.active=prod

# JPA/Hibernate Configuration (Common)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Actuator Configuration (Common)
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=when-authorized

