# Application Information for Actuator
# This information will be exposed at /actuator/info

info.app.name=Spring Todo Application
info.app.description=A Spring Boot todo application with H2/MySQL database
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

