<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.ecommerce</groupId>
        <artifactId>ecommerce-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ecommerce-service</artifactId>
    <name>E-Commerce Service</name>
    <description>Business logic, service implementations, and in-memory repositories</description>

    <dependencies>
        <!-- ========================================= -->
        <!-- Internal Module Dependencies             -->
        <!-- Service depends on: common + domain      -->
        <!-- Note: common is transitive via domain    -->
        <!-- ========================================= -->
        <dependency>
            <groupId>com.example.ecommerce</groupId>
            <artifactId>ecommerce-domain</artifactId>
        </dependency>

        <!-- Explicit dependency on common for DTOs -->
        <dependency>
            <groupId>com.example.ecommerce</groupId>
            <artifactId>ecommerce-common</artifactId>
        </dependency>
    </dependencies>
</project>
